<!DOCTYPE html>
<html lang="en">
<head>
    <title>sample html5 page</title>
</head>
<body> 
    <header role = "banner"> 
       <h1>HTML5 Document Structure Example</h1> 
       <p>This page should be tried in safari, chrome or Mozila.</p> 
    </header> 
 
    <nav> 
       <ul> 
          <li><a href = "#">HTML Tutorial</a></li> 
          <li><a href = "#">CSS Tutorial</a></li> 
          <li><a href = "#"> JavaScript Tutorial</a></li> 
       </ul> 
    </nav> 
 
    <article> 
       <section> 
          <p>Once article can have multiple sections</p>
       </section> 
    </article> 
 
    <aside> 
       <p>This is  aside part of the web page</p> 
    </aside> 
 
    <footer> 
            <p>Created by <a href = "https://rgupta.com/">rgupta</a></p> 
        </footer> 
   </body>  
</html>