<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   
</head>
<body>
    <script>
        
function editNode(id, newText)
	{
		var node=document.getElementById(id);
		while(node.firstChild)
			node.removeChild(node.firstChild);

		node.appendChild(document.createTextNode(newText));

		document.getElementById(id).style.color="red";
	}
    </script>

<span id="spanEx" onclick="editNode('spanEx','New text here')">change text</span>
</body>
</html>